* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html {
    background-color: #232323;
    color: blueviolet;
}

header {
    text-align: center;
    padding: 50px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 10px;
}

.card {
    flex: 85%;
    margin: 20px;
    padding: 10px;
    text-align: center;
    border: 5px blueviolet solid;
    border-radius:10px;
}

.card-header {
    position: relative;
    margin-top: -20px;
    margin-bottom: 20px ;
    padding: 1%;
    border: 5px blueviolet solid;
    border-radius:10px;
    background-color: #232323;
    }

.code-snippet {
    padding: 2%;
    margin: 2%;
    color: black;
    background-color:hsl(271, 76%, 53%, .5);
    border-radius:10px;
    }

.card {
  flex-basis: 1 1 30%;
  margin: 20px;
  text-align: center;
  border: 5px blueviolet solid;
  border-radius:10px;
}


@media screen and (min-width:768px) {
    .card {
        flex: 1 1 30%;
        margin-bottom: auto 50px;
    }
}